<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/favicon.ico">
        <meta name="description" content="A note taking app">
        <title>Note</title>

        <!--<script defer src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/3.2.4/nunjucks.min.js"></script>-->
        <script src="/static/projects/note/note.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

            /* Colors */
            :root {
                --secondary-color: #f2f2f2;
                --text-color: 51, 51, 51; /*#333333*/
                --light-text-color: rgba(var(--text-color), 0.6);
                --other-color: #C9C9C9;
                --border-radius: 2px;
                --default-font-weight: 300;
                --margin: 7px;
            }
            /* Fonts */
            * {
                font-family: "Nunito Sans", sans-serif;
                font-optical-sizing: auto;
                font-weight: var(--default-font-weight);
                font-style: normal;
                font-variation-settings:
                    "wdth" 100,
                    "YTLC" 500;
            }

            /* Note card */
            .note-card, #new-note {
                padding: 10px;
                margin: var(--margin);
                border-radius: var(--border-radius);
                border: var(--light-text-color) solid 1px;
                font-size: 1em;
            }
            .note-card:hover {
                background-color: hsl(0, 0%, 95%);
            }
            .note-card-header {
                display: flex;
                justify-content: space-between;
                font-size: 0.85em;
            }
            .note-card-toolbar {
                font-weight: 600;
                display: inline;
                user-select: none;
            }
            .note-card-toolbar * {
                cursor: pointer;
            }
            .note-card-body, #new-note-body {
                margin: 0px auto 8px auto;
                outline: none;
            }

            /* New note */
            #new-note {
                width: calc((100% - 52px) / 4); /* total width / ((margin * 2) * number of elements) + padding */
                box-sizing: border-box;
                margin-bottom: 0px;
            }

            #new-note-submit {
                width: calc((100% - 52px) / 4);
                margin: var(--margin) var(--margin) 0px var(--margin);
                font-size: 1em;
            }

            /* Other */
            #notes {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            #app {
                margin: 0px 16px 0px 16px;
            }

            [placeholder]:empty:before {
                content: attr(placeholder);
                font-weight: calc(var(--default-font-weight) - 100);
            }
        </style>
    </head>
    <body>
        <div id="templates">
            <template class="note-card" data-template-name="note">
                <!-- Use HTML events instead of addEventListener since HTML events copy easily -->
                <div class="note-card-header">
                    <span class="note-card-title" data-template="title"></span>
                    <div class="note-card-toolbar">
                        <span class="note-card-delete">X</span>
                    </div>
                </div>
                <p class="note-card-body" contenteditable="true" data-template="body"></p>
            </template>
        </div>
        <div id="app">
            <h1 style="text-align: center; margin: 0px;">Note</h1>
            <div id="notes"></div>

            <div id="new-note">
                <div id="new-note-body" contenteditable="true" placeholder="Type here..."></div>
            </div>
            <button id="new-note-submit">Submit</button>
        </div>
    </body>
</html>