<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width. inital-scale=1.0">
        <title>home - ninjamar.dev</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <style>
            /* Colors */
            :root {
                --light-text-color: #333333;
                --light-background-color: #f2f2f2;
                --light-secondary-color: #C9C9C9;
            }

            /* Core styling */
            html, body {
                height: 100%;
            }
            * {
                font-family: 'Courier New', Courier, monospace;
            }

            body {
                margin: auto;
                width: 75%;
                background: var(--light-background-color);
            }
            .inverse {
                color: var(--light-background-color);
            }
            .inverse-bg {
                background: var(--light-text-color);
            }

            /* Change text color - not sure which elements have default text color */
            *:not(a) {
                color: var(--light-text-color);
            }

            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                font-weight: normal;
            }
            /* Upper and bottom part of documents have different alignments */
            .center, .title {
                text-align: center;
            }
            .left {
                text-align: left;
            }

            /* Navigation */
            .navbar {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 1.5em;
            }
            .navbar * {
                text-decoration: none;
                color: black;
            }

            /* Everything else */
            .content p {
                text-indent: 4ch;
            }
            .content p * {
                display: inline;
            }

            .button-collection {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .button {
                border-radius: 5px;
                padding: 3px 10px 3px 10px;
                margin: 5px;
            }
            .button * {
                text-decoration: none;
                /* color: var(--light-text-color); */ 
            }
        </style>
        
    </head>
    <body>
        <div class="center">
            <nav class="navbar">
                <a href="/">home</a>
                <a href="/projects/">projects</a>
                <a href="/blog/">blog</a>
            </nav>
        </div>
        <div class="left">
            <div class="content">
                
    <h2>ninjamar.dev</h2>

    <p>I'm ninjamar. I enjoy programming. Somethings that I've programmed are this website (<a href="https://github.com/ninjamar/ninjamar.github.io">ninjamar/ninjamar.github.io</a>), a programming language (<a href="https://github.com/ninjamar/nm">ninjamar/nm</a>), and a social application (<a href="https://github.com/ninjamar/ninjasocial">ninjamar/ninjasocial</a>)
    </p>
    <p>
        I've recently redesigned this website
    </p>
    <div class="button-collection">
        <div class="button inverse-bg">
            <a class="inverse" href="https://github.com/ninjamar">GitHub</a>
        </div>
    </div>

            </div>
            <footer class="footer">
                <span>© Copyright 2024, ninjamar. All rights reserved</span>
            </footer>
        </div>
    </body>
</html>