<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>HSM: A JavaScript framework - ninjamar.dev</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
            /* Colors */
            :root {
                --light-text-color: #333333;
                --light-background-color: #f2f2f2;
                --light-secondary-color: #C9C9C9;
            }

            /* Core styling */
            html, body {
                height: 100%;
            }
            * {
                font-family: 'Courier New', Courier, monospace;
            }

            /* Default colors*/
            body {
                margin: auto;
                width: 75%;
                background: var(--light-background-color);
            }
            .inverse {
                color: var(--light-background-color);
            }
            .inverse-bg {
                background: var(--light-text-color);
            }
            /* Change text color - not sure which elements have default text color */
            *:not(a) {
                color: var(--light-text-color);
            }

            /* Default header styling*/
            h1, h2, h3, h4, h5, h6 {
                text-align: center;
                font-weight: normal;
            }

            /* Upper and bottom part of documents have different alignments */
            .center, .title {
                text-align: center;
            }
            .left {
                text-align: left;
            }

            /* Navigation */
            .navbar {
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 1.5em;
            }
            .navbar * {
                text-decoration: none;
                color: black;
            }

            /* Content */
            .content p {
                text-indent: 4ch;
            }
            .content p * {
                display: inline;
            }

            /* Row of buttons */
            .button-collection {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
            }
            .button {
                border-radius: 5px;
                padding: 3px 10px 3px 10px;
                margin: 5px;
            }
            .button * {
                text-decoration: none; /* Text color is set by default, otherwise use inverse*/
            }
            
            /* Footer */
            .footer {
                margin: 1em 0px;
            }

            /* 
                Mobile 
                https://stackoverflow.com/a/7354648/21322342
            */
            @media (min-width: 450px) and (max-width: 730px ){ /* Phones */
                .navbar * {
                    font-size: 3em;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-size: 3em;
                }
                .content {
                    font-size: 2em;
                }
            }

        </style>
        
    <script type="module">
        import Component from "/static/projects/note/js/hsm.js";
        class MyComponent extends Component {
            foo(){
                this.querySelector("#here").innerHTML = "test";
            }
            x = 0
            increase(){
                this.x = this.x + 1;
                this.querySelector("#increase").innerHTML = this.x;
            }
            getstyle(){
                return this.css`
                    button {
                        font-family: 'Courier New', Courier, monospace;
                        border-radius: 5px;
                        padding: 3px 10px 3px 10px;
                        margin: 5px;
                        background: yellow;
                        border: none;
                    }
                `
            }
            render(){
                return this.html`
                    <button onclick="${this.foo}">Call foo()</button>  
                    <p id="here"></p>
                    <button onclick="${this.increase}">Increase</button>
                    <p id="increase">0</p>
                `;
            }
        }
        customElements.define("my-component", MyComponent);
    </script>

    </head>
    <body>
        <div class="center">
            <nav class="navbar">
                <a href="/">home</a>
                <a href="/projects/">projects</a>
                <a href="/blog/">blog</a>
            </nav>
        </div>
        <div class="left">
            <div class="content">
                

<h2>HSM: A JavaScript framework</h2>
<p>
    HSM is a micro-framework for the web. HSM is an extension of the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_components">web component api</a>.
    I designed HSM because I wanted to learn more about web technologies such as shadow root. I was inspired to write this after learning about <a href="https://github.com/developit/htm">Hyperscript Tagged Markup</a>. 
    With HSM, I built a <a href="/projects/note.html">note taking app</a>. This app includes the ability to drag notes around and layer them.
</p>
<h3>Example</h3>
<pre><code>
import Component from &quot;/static/projects/note/js/hsm.js&quot;;
class MyComponent extends Component {
    foo(){
        this.querySelector(&quot;#here&quot;).innerHTML = &quot;test&quot;;
    }
    x = 0
    increase(){
        this.x = this.x + 1;
        this.querySelector(&quot;#increase&quot;).innerHTML = this.x;
    }
    getstyle(){
        return this.css`
            button {
                font-family: 'Courier New', Courier, monospace;
                border-radius: 5px;
                padding: 3px 10px 3px 10px;
                margin: 5px;
                background: yellow;
                border: none;
            }
        `
    }
    render(){
        return this.html`
            &lt;button onclick=&quot;${this.foo}&quot;&gt;Call foo()&lt;/button&gt;  
            &lt;p id=&quot;here&quot;&gt;&lt;/p&gt;
            &lt;button onclick=&quot;${this.increase}&quot;&gt;Increase&lt;/button&gt;
            &lt;p id=&quot;increase&quot;&gt;0&lt;/p&gt;
        `;
    }
}
customElements.define(&quot;my-component&quot;, MyComponent);
</code></pre>
<p>Then use  <code>&lt;my-component&gt;&lt;/my-component&gt;</code></p>
<h4>Demo</h4>
<!--Of course this breaks my site-->
<my-component></my-component>


            </div>
            <footer class="footer">
                <span>© Copyright 2024, ninjamar. All rights reserved</span>
            </footer>
        </div>
    </body>
</html>